<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fXoDk6UYWFkOvn5fZBba">
    <mxGraphModel dx="796" dy="1578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uFeAzYvAH7w2sk346ngR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uFeAzYvAH7w2sk346ngR-1" target="uFeAzYvAH7w2sk346ngR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeAzYvAH7w2sk346ngR-1" value="LeadIngestionController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uFeAzYvAH7w2sk346ngR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uFeAzYvAH7w2sk346ngR-9" target="uFeAzYvAH7w2sk346ngR-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="220" />
              <mxPoint x="390" y="255" />
              <mxPoint x="358" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeAzYvAH7w2sk346ngR-9" value="LeadIngestionService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uFeAzYvAH7w2sk346ngR-11" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;LeadRawRepository&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="290" width="132" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
